ea4bc82a6ad023ab7ee23ee620429895
::res://::1756693210
icon.svg::CompressedTexture2D/CompressedTexture2D::4980416767073817684::1756684978::1756691990::1::::<><><>0<>0<>54f5e050dbcde97d45b4fe01f184eec6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1756685398
::res://autoload/::1756693127
audio_bus.gd::GDScript/GDScript::7628870122363389605::1756692304::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript/GDScript::4497937668306367392::1756693127::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::418233512221861475::1756691677::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript/GDScript::5768456705739197172::1756691682::0::1::::<>Node<><>0<>0<><>::
scene_router.gd::GDScript/GDScript::5440351999933559788::1756692560::0::1::::<>Node<><>0<>0<><>::
::res://data/::1756685402
::res://data/saves/::1756685394
::res://docs/::1756685405
::res://entities/::1756685325
::res://entities/_base/::1756685315
::res://entities/enemies/::1756685321
::res://entities/npcs/::1756685322
::res://entities/player/::1756685317
::res://input/::1756685387
::res://scenes/::1756685432
::res://scenes/levels/::1756691455
::res://scenes/levels/test_level/::1756691948
test_level.gd::GDScript/GDScript::243901938110802405::1756691712::0::1::::<>Node2D<><>0<>0<><>::
test_level.tscn::PackedScene/PackedScene::7483145777637917680::1756691948::0::1::::<><><>0<>0<><>::uid://dqfa84cfmiif::::res://scenes/levels/test_level/test_level.gd
::res://scenes/main/::1756691948
main.gd::GDScript/GDScript::7028268118957650936::1756691726::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::932910246605034::1756691948::0::1::::<><><>0<>0<><>::uid://c7esswy5tp7ei::::res://scenes/main/main.gd
::res://scenes/meta/::1756691422
::res://scenes/meta/loading_screen/::1756691418
loading_screen.gd::GDScript/GDScript::6342596336460785738::1756688950::0::1::::<>Control<><>0<>0<><>::
loading_screen.tscn::PackedScene/PackedScene::8796115478370517629::1756689049::0::1::::<><><>0<>0<><>::
::res://scenes/meta/splash_screen/::1756693151
splash_screen.gd::GDScript/GDScript::3160901900904235883::1756691736::0::1::::<>Control<><>0<>0<><>::
splash_screen.tscn::PackedScene::8544375353416286059::1756693151::0::1::::<><><>0<>0<><>::uid://blbfue6nr2kdv::::res://scenes/meta/splash_screen/splash_screen.gd
::res://scenes/ui/::1756693210
::res://scenes/ui/hud/::1756691948
HUD.tscn::PackedScene::6599206805644887516::1756691948::0::1::::<><><>0<>0<><>::
::res://scenes/ui/pause_menu/::1756691948
pause_menu.gd::GDScript/GDScript::1290546284230222220::1756691750::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::8508279111632234663::1756691948::0::1::::<><><>0<>0<><>::uid://snfdxykw5ubk::::res://scenes/ui/pause_menu/pause_menu.gd
::res://shared/::1756685486
::res://shared/audio/::1756685476
::res://shared/audio/music/::1756685463
::res://shared/audio/sfx/::1756685472
::res://shared/fonts/::1756685337
::res://shared/shaders/::1756685345
::res://shared/tilesets/::1756685347
::res://shared/ui_theme/::1756685335
::res://shared/vfx/::1756685342
::res://systems/::1756685259
::res://systems/Components/::1756685224
::res://systems/DamageSystem/::1756685225
::res://systems/DebugOverlay/::1756685255
::res://systems/DialogueSystem/::1756685225
::res://systems/StateMachine/::1756685225
::res://tests/::1756685403
::res://tools/::1756685400
